{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue2;\red249\green249\blue249;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c60000\c0\c0;\cssrgb\c98039\c98039\c98039;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
YEAR:
\b0 \cf4   2018\

\b \cf2 COPYRIGHT HOLDER:
\b0 \cf4  Stephen R. Scherrer}